<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="index.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="header_wrap">

				<div class="logo">
					<li><a href="#">Logo</a></li>
				</div>


				<div class="contact">
					<p>+8569</p>
					<p>+8885</p>
				</div>

				<div class="mail">
					<p>mail@mail.ru</p>
				</div>

				<button class="btn">Duyme</button>

			</div>
		</div>
	</header>

		<nav>
			<div class="container">
		       <div class="nav-wrap">

			<div class="link">
				<li><a class="link-item" href="#">link</a></li>
				<li><a class="link-item" href="#">link</a></li>
				<li><a class="link-item" href="#">link</a></li>
				<li><a class="link-item" href="#">link</a></li>
				<li><a class="link-item" href="#">link</a></li>
				<li><a class="link-item" href="#">link</a></li>
				<li><a class="link-item" href="#">link</a></li>
			</div>

		</div>
		</div>
	</nav>
	<div class="slider">
		<div class="contianer">

			<div class="slider-wrap">
				<div class="slider-item"><p>Slider</p></div>
			</div>

		</div>
	</div>

	<div class="rectangle">
		<div class="container">
			<div class="recntange-wrap">
                <h2>Basliq</h2>
				<div class="rectangle-item">
					<div class="box"><p>box</p></div>
					<div class="box"><p>box</p></div>
					<div class="box"><p>box</p></div>
					<div class="box"><p>box</p></div>
				</div>

			</div>
		</div>
	</div>

	<div class="box-medium">
		<div class="container">
			<div class="box-wrap">
				<h3>Basliq</h3>
				<div class="box-item">
					<div class="box-child">
						<div class="rectangle-box"></div>
						<p>box word</p>
					</div>

					<div class="box-child">
						<div class="rectangle-box"></div>
						<p class="word">box word</p>
					</div>

					<div class="box-child">
						<div class="rectangle-box"></div>
						<p >box word</p>
					</div>

					<div class="box-child">
						<div class="rectangle-box"></div>
						<p>box word</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="border-box">
		<div class="container">
			<div class="border-wrap">
				<h3>Basliq</h3>
				<div class="border-item">
				<div class="border-child">
					<div class="border-boxing"></div>
					<p>Border word</p>
				</div>

				<div class="border-child">
					<div class="border-boxing"></div>
					<p>Border word</p>
				</div>

				<div class="border-child">
					<div class="border-boxing"></div>
					<p>Border word</p>
				</div>
			   </div>
			</div>
		</div>
	</div>

		<div class="border-box">
		<div class="container">
			<div class="border-wrap">
				<div class="border-item">
				<div class="border-child">
					<div class="border-boxing"></div>
					<p>Border word</p>
				</div>

				<div class="border-child">
					<div class="border-boxing"></div>
					<p>Border word</p>
				</div>

				<div class="border-child">
					<div class="border-boxing"></div>
					<p>Border word</p>
				</div>
			   </div>
			</div>
		</div>
	</div>


	<div class="box-medium">
		<div class="container">
			<div class="box-wrap">
				<h3>Basliq</h3>
				<div class="box-item">
					<div class="box-child">
						<div class="rectangle-box"></div>
						<p>box word</p>
					</div>

					<div class="box-child">
						<div class="rectangle-box"></div>
						<p class="word">box word</p>
					</div>

					<div class="box-child">
						<div class="rectangle-box"></div>
						<p >box word</p>
					</div>

					<div class="box-child">
						<div class="rectangle-box"></div>
						<p>box word</p>
					</div>
				</div>

			</div>
		</div>
	</div>


</body>
</html>